<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signin-screen.css" rel="stylesheet" />

      <div class="signin-screen-container">
        <div class="signin-screen-signin-screen">
          <div class="signin-screen-image">
            <img
              alt="apartmentphoto11123"
              src="public/playground_assets/apartmentphoto11123-qk49-900w.png"
              class="signin-screen-apartmentphoto11"
            />
          </div>
          <div class="signin-screen-form">
            <div class="signin-screen-login-form">
              <div class="signin-screen-input">
                <div class="signin-screen-email">
                  <input
                    type="text"
                    placeholder="Email"
                    class="signin-screen-input1"
                  />
                  <span class="signin-screen-text textxlsemibold">
                    <span>Email</span>
                  </span>
                </div>
                <div class="signin-screen-password">
                  <input
                    type="text"
                    placeholder="Mật khẩu"
                    class="signin-screen-input1"
                  />
                  <span class="signin-screen-text textxlsemibold">
                    <span>Mật khẩu</span>
                  </span>
                </div>
              </div>
              <div class="signin-screen-buttongroup">
                <button class="signin-screen-priimary-button">
                  <span class="signin-screen-text04 textmdsemibold">
                    <span>
                      <span>Đăng nhập</span>
                      <br />
                      <span></span>
                      <br />
                      <span></span>
                    </span>
                  </span>
                </button>
                <div class="signin-screen-or">
                  <span class="signin-screen-text11 textsm">
                    <span>Hoặc</span>
                  </span>
                  <img
                    alt="Line10138"
                    src="public/playground_assets/line10138-768b.svg"
                    class="signin-screen-line10"
                  />
                  <img
                    alt="Line11139"
                    src="public/playground_assets/line11139-nfb.svg"
                    class="signin-screen-line11"
                  />
                </div>
                <button class="signin-screen-buttonwith-google">
                  <div class="signin-screen-group4">
                    <span class="signin-screen-text13 textmdsemibold">
                      <span>Đăng nhập với Google</span>
                    </span>
                    <img
                      alt="googleI140"
                      src="public/playground_assets/googlei140-98kp.svg"
                      class="signin-screen-google"
                    />
                  </div>
                </button>
              </div>
              <span class="signin-screen-text15 displaymdsemibold">
                <span>Đăng nhập</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
